# PAYMENT DATA PREDICTION MODEL

In [6]:
# Importing Required Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn



%matplotlib inline
import warnings
warnings.filterwarnings("ignore")

## 1.Importing dataset

In [7]:
data = pd.read_csv(r'C:\Users\lakka\OneDrive\Desktop\H2HBABBA3171.csv')
data.shape

(50000, 19)

In [10]:
# Understanding The Dataframe
data.head()

,business_code,cust_number,name_customer,clear_date,buisness_year,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,area_business,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,U001,0200772670,ASSOCIAT llc,NaN,2020.0,1.930785e+09,2020-04-14,20200414,20200414,20200429.0,USD,RV,1.0,NaN,84174.93,20200414.0,NAU5,1.930785e+09,1
1,U001,0200769623,WAL-MAR co,2019-05-31 00:00:00,2019.0,1.929315e+09,2019-05-15,20190514,20190515,20190530.0,USD,RV,1.0,NaN,14531.22,20190515.0,NAH4,1.929315e+09,0
2,U001,0200762301,C&S WH corp,2019-12-10 00:00:00,2019.0,1.930191e+09,2019-11-25,20191125,20191125,20191210.0,USD,RV,1.0,NaN,140988.14,20191125.0,NAC6,1.930191e+09,0
3,U001,0200772670,ASSOCIAT systems,2019-03-18 00:00:00,2019.0,1.928898e+09,2019-03-05,20190305,20190305,20190320.0,USD,RV,1.0,NaN,11254.02,20190305.0,NAU5,1.928898e+09,0
4,U001,0200780383,MEIJ systems,2019-11-13 00:00:00,2019.0,1.929831e+09,2019-09-05,20190905,20190905,20191109.0,USD,RV,1.0,NaN,2365.64,20190905.0,NAGD,1.929831e+09,0

In [11]:
data.tail()

,business_code,cust_number,name_customer,clear_date,buisness_year,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,area_business,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
49995,U001,0200769623,WAL-MAR foundation,NaN,2020.0,1.930714e+09,2020-03-30,20200328,20200330,20200414.0,USD,RV,1.0,NaN,15824.33,20200330.0,NAH4,1.930714e+09,1
49996,U001,0200769623,WAL-MAR foundation,2019-04-18 00:00:00,2019.0,1.929102e+09,2019-04-08,20190408,20190408,20190423.0,USD,RV,1.0,NaN,33344.04,20190408.0,NAH4,1.929102e+09,0
49997,CA02,0140105847,GORDON F systems,NaN,2020.0,2.960634e+09,2020-05-11,20200511,20200511,20200522.0,CAD,RV,1.0,NaN,61966.06,20200512.0,CA10,2.960634e+09,1
49998,U001,0200794332,COST co,2019-09-30 00:00:00,2019.0,1.929864e+09,2019-09-13,20190911,20190913,20190928.0,USD,RV,1.0,NaN,15727.56,20190913.0,NAAX,1.929864e+09,0
49999,U001,0200148860,DOLLA llc,2019-09-27 00:00:00,2019.0,1.929873e+09,2019-09-13,20190913,20190913,20190928.0,USD,RV,1.0,NaN,4781.32,20190913.0,NAA8,1.929873e+09,0

In [12]:
# Checking for Unique values
data.nunique().to_frame(name = 'Count')

                        Count
business_code               6
cust_number              1413
name_customer            4177
clear_date                399
buisness_year               2
doc_id                  48781
posting_date              503
document_create_date      506
document_create_date.1    503
due_in_date               547
invoice_currency            2
document type               2
posting_id                  1
area_business               0
total_open_amount       44195
baseline_create_date      504
cust_payment_terms         73
invoice_id              48774
isOpen                      2

In [13]:
# Checking Null Values in each column
data.isna().sum()

business_code                 0
cust_number                   0
name_customer                 0
clear_date                10000
buisness_year                 0
doc_id                        0
posting_date                  0
document_create_date          0
document_create_date.1        0
due_in_date                   0
invoice_currency              0
document type                 0
posting_id                    0
area_business             50000
total_open_amount             0
baseline_create_date          0
cust_payment_terms            0
invoice_id                    7
isOpen                        0
dtype: int64

## 2.Slice out the records with Clearing date Null into a New DataFrame

In [14]:
# As we need to predict the clear_date for unknown values we are creating the new dataframe
# If Clear_date Is Null in the current dataframe, saving it to predict_dataframe
predict_dataframe = data[data['clear_date'].isnull() == True]
predict_dataframe.shape

(10000, 19)

In [15]:
#Datafrme=Clear_Date with non-null values
#Predict_dataframe=Clear_Date with null values
dataframe = data[data.clear_date.isnull()==False]
dataframe.shape

(40000, 19)

## 3.data preprocessing

In [16]:
dataframe.isna().sum()

business_code                 0
cust_number                   0
name_customer                 0
clear_date                    0
buisness_year                 0
doc_id                        0
posting_date                  0
document_create_date          0
document_create_date.1        0
due_in_date                   0
invoice_currency              0
document type                 0
posting_id                    0
area_business             40000
total_open_amount             0
baseline_create_date          0
cust_payment_terms            0
invoice_id                    7
isOpen                        0
dtype: int64

### here,we are having null values in area_business and invoice_id.so,we need to drop them.

In [17]:
#As we have constant null values in area_business column, we are dropping it
dataframe.drop('area_business', axis=1, inplace=True)
dataframe.shape

(40000, 18)

In [18]:
#Checking for null values in invoice-id
dataframe[dataframe.invoice_id.isnull()]

,business_code,cust_number,name_customer,clear_date,buisness_year,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
827,CA02,0100030194,AMAZO foundation,2019-12-27 00:00:00,2019.0,9.500000e+09,2019-03-29,20190329,20190320,20190330.0,CAD,X2,1.0,1326.00,20190320.0,CA10,NaN,0
10818,CA02,0140104225,SAVE-ON-,2019-05-08 00:00:00,2019.0,9.500000e+09,2019-03-29,20190329,20190221,20190303.0,CAD,X2,1.0,4065.13,20190221.0,CA10,NaN,0
14343,CA02,0140104223,H Y LO co,2019-05-08 00:00:00,2019.0,9.500000e+09,2019-03-29,20190329,20190319,20190329.0,CAD,X2,1.0,4680.00,20190319.0,CA10,NaN,0
22899,CA02,0140104409,LOB in,2019-05-08 00:00:00,2019.0,9.500000e+09,2019-03-29,20190329,20190124,20190203.0,CAD,X2,1.0,4392.00,20190124.0,CA10,NaN,0
30008,CA02,0140106054,TREE in,2019-12-27 00:00:00,2019.0,9.500000e+09,2019-03-29,20190329,20190328,20190407.0,CAD,X2,1.0,216.80,20190328.0,CA10,NaN,0
30319,CA02,0140104429,COSTCO co,2019-05-02 00:00:00,2019.0,9.500000e+09,2019-03-29,20190329,20190227,20190309.0,CAD,X2,1.0,52992.00,20190227.0,CA10,NaN,0
42305,CA02,0100054349,PURITY L corporation,2019-05-31 00:00:00,2019.0,9.500000e+09,2019-03-29,20190329,20190315,20190325.0,CAD,X2,1.0,631.80,20190315.0,CA10,NaN,0

In [20]:
#Removing null values in invoice_id as it is unique
dataframe = dataframe[dataframe.invoice_id.isnull()==False]

In [21]:
dataframe.isna().sum()

business_code             0
cust_number               0
name_customer             0
clear_date                0
buisness_year             0
doc_id                    0
posting_date              0
document_create_date      0
document_create_date.1    0
due_in_date               0
invoice_currency          0
document type             0
posting_id                0
total_open_amount         0
baseline_create_date      0
cust_payment_terms        0
invoice_id                0
isOpen                    0
dtype: int64

In [23]:
dataframe.shape

(39993, 18)

In [24]:
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39993 entries, 1 to 49999
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   business_code           39993 non-null  object
 1   cust_number             39993 non-null  object
 2   name_customer           39993 non-null  object
 3   clear_date              39993 non-null  object
 4   buisness_year           39993 non-null  float64
 5   doc_id                  39993 non-null  float64
 6   posting_date            39993 non-null  object
 7   document_create_date    39993 non-null  int64
 8   document_create_date.1  39993 non-null  int64
 9   due_in_date             39993 non-null  float64
 10  invoice_currency        39993 non-null  object
 11  document type           39993 non-null  object
 12  posting_id              39993 non-null  float64
 13  total_open_amount       39993 non-null  float64
 14  baseline_create_date    39993 non-null  float64
 15  cust_payment_terms      39993 non-null  object
 16  invoice_id              39993 non-null  float64
 17  isOpen                  39993 non-null  int64
dtypes: float64(7), int64(3), object(8)
memory usage: 5.8+ MB

## 4.Converting datatype of dates to DATE_TIME format

In [ ]:
dataframe['clear_date'] = pd.to_datetime(dataframe.clear_date)
dataframe['posting_date'] = pd.to_datetime(dataframe.posting_date)
dataframe['due_in_date']=pd.to_datetime(dataframe.due_in_date, format='%Y%m%d')
dataframe['document_create_date']=pd.to_datetime(dataframe.document_create_date, format
dataframe['document_create_date.1']=pd.to_datetime(dataframe['document_create_date.1'],
dataframe['baseline_create_date']=pd.to_datetime(dataframe.baseline_create_date, format